
 [FILE] {~} ‥ FatJets ~/Documents/FatJets
     │ │ ﭨ Datasets.tex+                                                               16.2 kB
     │ │ ﭨ Datasets.tex+                                                               16.2 kB
     │ │ ﭨ Datasets.tex+                                                               16.2 kB
 M    Thesis_Document                                                                  4.1 kB
 M   │  Chapters                                                                       4.1 kB
 M   │ │ ﭨ Datasets.tex                                                                16.2 kB
 M   │ │ ﭨ Datasets.tex                                                                16.2 kB
     │  Chapters                                                                       4.1 kB
 M   │ │ ﭨ Datasets.tex+                                                               16.2 kB
     │ │ ﭨ Datasets.tex                                                                16.2 kB
 M   │  Thesis_Document.aux                                                           21.9 kB
 M   │  Thesis_Document.fdb_latexmk                                                   24.2 kB
 M   │  Thesis_Document.fls                                                           78.2 kB
 M   │  Thesis_Document.log                                                           67.4 kB
 M   │  Thesis_Document.pdf                                                           2.02 MB
 M   │  Thesis_Document.synctex.gz                                                     223 kB
     │  Thesis_Document.aux                                                           21.9 kB
     │  Thesis_Document.fls                                                           78.2 kB
     │  Thesis_Document.synctex.gz                                                     223 kB
     │  Thesis_Document.toc                                                           1.21 kB
