This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Document.aux
The style file: unsrtnat.bst
Database file #1: Thesis_bib.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            599 strings with 5260 characters,
and the built_in function-call counts, 1997 in all, are:
= -- 185
> -- 77
< -- 3
+ -- 32
- -- 22
* -- 167
:= -- 323
add.period$ -- 22
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 184
format.name$ -- 29
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 40
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 113
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 85
