This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Document.aux
The style file: unsrtnat.bst
Database file #1: Thesis_bib.bib
Warning--empty journal in Bruning2004
Warning--empty institution in Lopes2022
Warning--empty journal in Airapetian1999
You've used 33 entries,
            2481 wiz_defined-function locations,
            796 strings with 10491 characters,
and the built_in function-call counts, 13027 in all, are:
= -- 1089
> -- 749
< -- 18
+ -- 288
- -- 222
* -- 1135
:= -- 2197
add.period$ -- 146
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 607
empty$ -- 1109
format.name$ -- 272
if$ -- 2695
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 30
newline$ -- 220
num.names$ -- 99
pop$ -- 214
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 433
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 3
while$ -- 97
width$ -- 0
write$ -- 520
(There were 3 warnings)
