\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  {\scshape {Introduction}}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Andersson1983}
\citation{Thomson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  {\scshape {Theoretical aspects}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\bfseries  {\scshape {Jets and algorithms}}}{3}{section.2.1}\protected@file@percent }
\citation{Salam2010}
\citation{Sterman1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the hadronization process. Picture taken from \cite  {Thomson2013}.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:hadronization}{{2.1}{4}{Schematic representation of the hadronization process. Picture taken from \cite {Thomson2013}}{figure.2.1}{}}
\citation{Cacciari2008}
\citation{Evans2008}
\citation{MYERS2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\bfseries  {\scshape {Boosted particles and fat jets}}}{5}{section.2.2}\protected@file@percent }
\citation{Bruning2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\bfseries  {\scshape {Jet tagging}}}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\bfseries  {\scshape {Fat jet substructure: Nsubjettiness}}}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\bfseries  {\scshape {Machine learning and TMVA Classifiers}}}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\bfseries  {\scshape {The LHC and the ATLAS detector}}}{6}{section.2.6}\protected@file@percent }
\citation{Michael2011}
\citation{Michael2011}
\citation{Lopes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the LHC and its pre-accelerators (in 2020 LINAC2 was replaced by LINAC4). Image taken from \cite  {Michael2011}.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:preaccelerators}{{2.2}{7}{Schematic representation of the LHC and its pre-accelerators (in 2020 LINAC2 was replaced by LINAC4). Image taken from \cite {Michael2011}}{figure.2.2}{}}
\citation{Aad2008}
\citation{Aad2008}
\citation{Airapetian1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut-away view of the ATLAS detector. Image taken from \cite  {Aad2008}.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:ATLAS_detector}{{2.3}{8}{Cut-away view of the ATLAS detector. Image taken from \cite {Aad2008}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\bfseries  {\scshape {Event generators}}}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  {\scshape {Event generation}}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\bfseries  {\scshape {Event generation chain}}}{10}{section.3.1}\protected@file@percent }
\newlabel{sect:event-generation-chain}{{3.1}{10}{\bfseries {\scshape {Event generation chain}}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\bfseries  {\scshape {Signal and background events}}}{10}{section.3.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Thesis_bib}
\bibcite{Andersson1983}{{1}{1983}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj{\"o}strand}}}
\bibcite{Thomson2013}{{2}{2013}{{Thomson}}{{}}}
\bibcite{Salam2010}{{3}{2010}{{Salam}}{{}}}
\bibcite{Sterman1977}{{4}{1977}{{Sterman and Weinberg}}{{}}}
\bibcite{Cacciari2008}{{5}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Evans2008}{{6}{2008}{{Evans and Bryant}}{{}}}
\bibcite{MYERS2013}{{7}{2013}{{Myers}}{{}}}
\bibcite{Bruning2004}{{8}{2004}{{Bruning et~al.}}{{Bruning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{Michael2011}{{9}{2011}{{Michael}}{{}}}
\bibcite{Lopes2022}{{10}{2022}{{Lopes and Perrey}}{{}}}
\bibcite{Aad2008}{{11}{2008}{{Aad et~al.}}{{}}}
\bibcite{Airapetian1999}{{12}{1999}{{Airapetian et~al.}}{{}}}
\gdef \@abspage@last{13}
