\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersson et~al.(1983)Andersson, Gustafson, Ingelman, and Sj{\"o}strand]{Andersson1983}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sj{\"o}strand.
\newblock Parton fragmentation and string dynamics.
\newblock \emph{Physics Reports}, 97\penalty0 (2-3):\penalty0 31--145, July 1983.
\newblock ISSN 03701573.
\newblock \doi{10.1016/0370-1573(83)90080-7}.

\bibitem[Thomson(2013)]{Thomson2013}
Mark Thomson.
\newblock \emph{Modern Particle Physics}.
\newblock {Cambridge University Press}, 2013.

\bibitem[Salam(2010)]{Salam2010}
Gavin~P. Salam.
\newblock Towards jetography.
\newblock \emph{The European Physical Journal C}, 67\penalty0 (3):\penalty0 637--686, June 2010.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-010-1314-6}.

\bibitem[Sterman and Weinberg(1977)]{Sterman1977}
George Sterman and Steven Weinberg.
\newblock Jets from {{Quantum Chromodynamics}}.
\newblock \emph{Physical Review Letters}, 39\penalty0 (23):\penalty0 1436--1439, December 1977.
\newblock \doi{10.1103/PhysRevLett.39.1436}.

\bibitem[Cacciari et~al.(2008)Cacciari, Salam, and Soyez]{Cacciari2008}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock The anti-k\_t jet clustering algorithm.
\newblock \emph{Journal of High Energy Physics}, 2008\penalty0 (04):\penalty0 063--063, April 2008.
\newblock ISSN 1029-8479.
\newblock \doi{10.1088/1126-6708/2008/04/063}.

\bibitem[Altheimer et~al.(2014)]{Altheimer2014}
BOOST2012 participants:~A. Altheimer et~al.
\newblock Boosted objects and jet substructure at the {{LHC}}.
\newblock \emph{The European Physical Journal C}, 74\penalty0 (3):\penalty0 2792, March 2014.
\newblock ISSN 1434-6044, 1434-6052.
\newblock \doi{10.1140/epjc/s10052-014-2792-8}.

\bibitem[Sch{\"a}tzel(2015)]{Schatzel2015}
Sebastian Sch{\"a}tzel.
\newblock Boosted {{Top Quarks}} and {{Jet Structure}}.
\newblock \emph{The European Physical Journal C}, 75\penalty0 (9):\penalty0 415, September 2015.
\newblock ISSN 1434-6044, 1434-6052.
\newblock \doi{10.1140/epjc/s10052-015-3636-x}.

\bibitem[{CMS Collaboration}(2022)]{CMSCollaboration2022}
{CMS Collaboration}.
\newblock W, {{Z}}, and {{Higgs}} bosons as portals to exotic physics.
\newblock https://cms.cern/news/w-z-and-higgs-bosons-portals-exotic-physics, May 2022.

\bibitem[Collaboration(2012)]{ATLASCollaboration2012}
ATLAS Collaboration.
\newblock {{ATLAS}} measurements of the properties of jets for boosted particle searches.
\newblock \emph{Physical Review D}, 86\penalty0 (7):\penalty0 072006, October 2012.
\newblock ISSN 1550-7998, 1550-2368.
\newblock \doi{10.1103/PhysRevD.86.072006}.

\bibitem[Plehn et~al.(2010)Plehn, Spannowsky, Takeuchi, and Zerwas]{Plehn2010}
Tilman Plehn, Michael Spannowsky, Michihisa Takeuchi, and Dirk Zerwas.
\newblock Stop {{Reconstruction}} with {{Tagged Tops}}.
\newblock \emph{Journal of High Energy Physics}, 2010\penalty0 (10):\penalty0 78, October 2010.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP10(2010)078}.

\bibitem[Butterworth et~al.(2008)Butterworth, Davison, Rubin, and Salam]{Butterworth2008}
Jonathan~M. Butterworth, Adam~R. Davison, Mathieu Rubin, and Gavin~P. Salam.
\newblock Jet substructure as a new {{Higgs}} search channel at the {{LHC}}.
\newblock \emph{Physical Review Letters}, 100\penalty0 (24):\penalty0 242001, June 2008.
\newblock ISSN 0031-9007, 1079-7114.
\newblock \doi{10.1103/PhysRevLett.100.242001}.

\bibitem[Behr(2014)]{Behr2014}
Janna~Katharina Behr.
\newblock Searches with {{Boosted Objects}}.
\newblock In \emph{34th {{International Symposium}} on {{Physics}} in {{Collision}}}, November 2014.

\bibitem[Thaler and Van~Tilburg(2011)]{Thaler2011}
Jesse Thaler and Ken Van~Tilburg.
\newblock Identifying boosted objects with {{N-subjettiness}}.
\newblock \emph{Journal of High Energy Physics}, 2011\penalty0 (3):\penalty0 15, March 2011.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP03(2011)015}.

\bibitem[Stewart et~al.(2010)Stewart, Tackmann, and Waalewijn]{Stewart2010}
Iain~W. Stewart, Frank~J. Tackmann, and Wouter~J. Waalewijn.
\newblock N-{{Jettiness}}: {{An Inclusive Event Shape}} to {{Veto Jets}}.
\newblock \emph{Physical Review Letters}, 105\penalty0 (9):\penalty0 092002, August 2010.
\newblock ISSN 0031-9007, 1079-7114.
\newblock \doi{10.1103/PhysRevLett.105.092002}.

\bibitem[Thaler and Van~Tilburg(2012)]{Thaler2012}
Jesse Thaler and Ken Van~Tilburg.
\newblock Maximizing boosted top identification by minimizing {{N-subjettiness}}.
\newblock \emph{Journal of High Energy Physics}, 2012\penalty0 (2):\penalty0 93, February 2012.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP02(2012)093}.

\bibitem[Evans and Bryant(2008)]{Evans2008}
Lyndon Evans and Philip Bryant.
\newblock {{LHC Machine}}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08001, August 2008.
\newblock ISSN 1748-0221.
\newblock \doi{10.1088/1748-0221/3/08/S08001}.

\bibitem[Myers(2013)]{MYERS2013}
Stephen Myers.
\newblock The {{Large Hadron Collider}} 2008\textendash 2013.
\newblock \emph{International Journal of Modern Physics A}, October 2013.
\newblock \doi{10.1142/S0217751X13300354}.

\bibitem[Bruning et~al.(2004)Bruning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock]{Bruning2004}
Oliver~S. Bruning, P.~Collier, P.~Lebrun, S.~Myers, R.~Ostojic, J.~Poole, and P.~Proudlock.
\newblock {{LHC Design Report Vol}}.1: {{The LHC Main Ring}}.
\newblock August 2004.
\newblock \doi{10.5170/CERN-2004-003-V-1}.

\bibitem[Michael(2011)]{Michael2011}
Tino Michael.
\newblock Determination of muon reconstruction efficiencies in the {{ATLAS}} detector using a tag \& probe approach in {{Z}} to \textmu{} \textmu{} events.
\newblock Master's thesis, Dresden, Technische Universit\"at Dresden, 2011.

\bibitem[Lopes and Perrey(2022)]{Lopes2022}
Ana Lopes and Melissa~Loyse Perrey.
\newblock {{FAQ-LHC The}} guide.
\newblock Technical report, 2022.

\bibitem[Aad et~al.(2008)]{Aad2008}
G.~Aad et~al.
\newblock The {{ATLAS Experiment}} at the {{CERN Large Hadron Collider}}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[Airapetian et~al.(1999)]{Airapetian1999}
A.~Airapetian et~al.
\newblock {{ATLAS}}: {{Detector}} and physics performance technical design report. {{Volume}} 1.
\newblock May 1999.

\bibitem[Alwall et~al.(2014)Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro]{Alwall2014}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer, H.-S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations.
\newblock \emph{Journal of High Energy Physics}, 2014\penalty0 (7):\penalty0 79, July 2014.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP07(2014)079}.

\bibitem[Ball et~al.(2017)Ball, Bertone, Carrazza, Debbio, Forte, {Groth-Merrild}, Guffanti, Hartland, Kassabov, Latorre, Nocera, Rojo, Rottoli, Slade, and Ubiali]{Ball2017}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Luigi~Del Debbio, Stefano Forte, Patrick {Groth-Merrild}, Alberto Guffanti, Nathan~P. Hartland, Zahari Kassabov, Jos{\'e}~I. Latorre, Emanuele~R. Nocera, Juan Rojo, Luca Rottoli, Emma Slade, and Maria Ubiali.
\newblock Parton distributions from high-precision collider data.
\newblock \emph{The European Physical Journal C}, 77\penalty0 (10):\penalty0 663, October 2017.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-017-5199-5}.

\bibitem[{de Jong}(2009)]{deJong2009}
P.~{de Jong}.
\newblock Top {{Physics}} at the {{LHC}}, February 2009.

\bibitem[Quadt(2006)]{Quadt2006}
A.~Quadt.
\newblock Top quark physics at hadron colliders.
\newblock \emph{The European Physical Journal C - Particles and Fields}, 48\penalty0 (3):\penalty0 835--1000, December 2006.
\newblock ISSN 1434-6044, 1434-6052.
\newblock \doi{10.1140/epjc/s2006-02631-6}.

\bibitem[da~Silva and {collaboration}(2013)]{Silva2013}
Pedro~Ferreira da~Silva and the~CMS {collaboration}.
\newblock Precision measurements in the top quark sector with the {{CMS}} experiment at the {{LHC}}.
\newblock \emph{Journal of Physics: Conference Series}, 447\penalty0 (1):\penalty0 012033, July 2013.
\newblock ISSN 1742-6596.
\newblock \doi{10.1088/1742-6596/447/1/012033}.

\bibitem[Maltoni and Stelzer(2003)]{Maltoni2003}
Fabio Maltoni and Tim Stelzer.
\newblock {{MadEvent}}: {{Automatic Event Generation}} with {{MadGraph}}.
\newblock \emph{Journal of High Energy Physics}, 2003\penalty0 (02):\penalty0 027--027, February 2003.
\newblock ISSN 1029-8479.
\newblock \doi{10.1088/1126-6708/2003/02/027}.

\bibitem[Sj{\"o}strand et~al.(2015)Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands]{Sjostrand2015}
Torbj{\"o}rn Sj{\"o}strand, Stefan Ask, Jesper~R. Christiansen, Richard Corke, Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O. Rasmussen, and Peter~Z. Skands.
\newblock An {{Introduction}} to {{PYTHIA}} 8.2.
\newblock \emph{Computer Physics Communications}, 191:\penalty0 159--177, June 2015.
\newblock ISSN 00104655.
\newblock \doi{10.1016/j.cpc.2015.01.024}.

\bibitem[Dobbs and Hansen(2001)]{Dobbs2001}
Matt Dobbs and J{\o}rgen~Beck Hansen.
\newblock The {{HepMC C}}++ {{Monte Carlo}} event record for {{High Energy Physics}}.
\newblock \emph{Computer Physics Communications}, 134\penalty0 (1):\penalty0 41--46, February 2001.
\newblock ISSN 0010-4655.
\newblock \doi{10.1016/S0010-4655(00)00189-2}.

\bibitem[{de Favereau} et~al.(2014){de Favereau}, Delaere, Demin, Giammanco, Lema{\^i}tre, Mertens, and Selvaggi]{deFavereau2014}
J.~{de Favereau}, C.~Delaere, P.~Demin, A.~Giammanco, V.~Lema{\^i}tre, A.~Mertens, and M.~Selvaggi.
\newblock {{DELPHES}} 3, {{A}} modular framework for fast simulation of a generic collider experiment.
\newblock \emph{Journal of High Energy Physics}, 2014\penalty0 (2):\penalty0 57, February 2014.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP02(2014)057}.

\bibitem[Cacciari et~al.(2012)Cacciari, Salam, and Soyez]{Cacciari2012}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {{FastJet}} user manual.
\newblock \emph{The European Physical Journal C}, 72\penalty0 (3):\penalty0 1896, March 2012.
\newblock ISSN 1434-6044, 1434-6052.
\newblock \doi{10.1140/epjc/s10052-012-1896-2}.

\bibitem[{Khelifa-Kerfa} et~al.(2022){Khelifa-Kerfa}, Delenda, and Ziani]{Khelifa-Kerfa2022}
K.~{Khelifa-Kerfa}, Y.~Delenda, and N.~Ziani.
\newblock Jet shapes in {{H}}/{{V}} boson + jet with k\_t clustering at hadron colliders, July 2022.

\bibitem[Krohn et~al.(2010)Krohn, Thaler, and Wang]{Krohn2010}
David Krohn, Jesse Thaler, and Lian-Tao Wang.
\newblock Jet {{Trimming}}.
\newblock \emph{Journal of High Energy Physics}, 2010\penalty0 (2):\penalty0 84, February 2010.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP02(2010)084}.

\bibitem[Ellis et~al.(2009)Ellis, Vermilion, and Walsh]{Ellis2009}
Stephen~D. Ellis, Christopher~K. Vermilion, and Jonathan~R. Walsh.
\newblock Techniques for improved heavy particle searches with jet substructure.
\newblock \emph{Physical Review D}, 80\penalty0 (5):\penalty0 051501, September 2009.
\newblock ISSN 1550-7998, 1550-2368.
\newblock \doi{10.1103/PhysRevD.80.051501}.

\bibitem[Larkoski et~al.(2014)Larkoski, Marzani, Soyez, and Thaler]{Larkoski2014}
Andrew~J. Larkoski, Simone Marzani, Gregory Soyez, and Jesse Thaler.
\newblock Soft {{Drop}}.
\newblock \emph{Journal of High Energy Physics}, 2014\penalty0 (5):\penalty0 146, May 2014.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP05(2014)146}.

\bibitem[Li et~al.(2016)Li, Patrick, Sharma, and Williams]{Li2016}
Jinmian Li, Riley Patrick, Pankaj Sharma, and Anthony~G. Williams.
\newblock Boosting the charged {{Higgs}} search prospects using jet substructure at the {{LHC}}.
\newblock \emph{Journal of High Energy Physics}, 2016\penalty0 (11):\penalty0 164, November 2016.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP11(2016)164}.

\bibitem[Cagnotta et~al.(2022)Cagnotta, Carnevali, and De~Iorio]{Cagnotta2022}
Antimo Cagnotta, Francesco Carnevali, and Agostino De~Iorio.
\newblock Machine {{Learning Applications}} for {{Jet Tagging}} in the {{CMS Experiment}}.
\newblock \emph{Applied Sciences}, 12\penalty0 (20):\penalty0 10574, January 2022.
\newblock ISSN 2076-3417.
\newblock \doi{10.3390/app122010574}.

\bibitem[Hoecker et~al.(2009)Hoecker, Speckmayer, Stelzer, Therhaag, {von Toerne}, Voss, Backes, Carli, Cohen, Christov, Dannheim, Danielowski, {Henrot-Versille}, Jachowski, Kraszewski, Krasznahorkay~Jr., Kruk, Mahalalel, Ospanov, Prudent, Robert, Schouten, Tegenfeldt, Voigt, Voss, Wolter, and Zemla]{Hoecker2009}
A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~{von Toerne}, H.~Voss, M.~Backes, T.~Carli, O.~Cohen, A.~Christov, D.~Dannheim, K.~Danielowski, S.~{Henrot-Versille}, M.~Jachowski, K.~Kraszewski, A.~Krasznahorkay~Jr., M.~Kruk, Y.~Mahalalel, R.~Ospanov, X.~Prudent, A.~Robert, D.~Schouten, F.~Tegenfeldt, A.~Voigt, K.~Voss, M.~Wolter, and A.~Zemla.
\newblock {{TMVA}} - {{Toolkit}} for {{Multivariate Data Analysis}}, July 2009.

\bibitem[Brun and Rademakers(1997)]{Brun1997}
Rene Brun and Fons Rademakers.
\newblock {{ROOT}} \textemdash{} {{An}} object oriented data analysis framework.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 389\penalty0 (1):\penalty0 81--86, April 1997.
\newblock ISSN 0168-9002.
\newblock \doi{10.1016/S0168-9002(97)00048-X}.

\bibitem[Quinlan(1987)]{Quinlan1987}
J.~R. Quinlan.
\newblock Simplifying decision trees.
\newblock \emph{International Journal of Man-Machine Studies}, 27\penalty0 (3):\penalty0 221--234, September 1987.
\newblock ISSN 0020-7373.
\newblock \doi{10.1016/S0020-7373(87)80053-6}.

\end{thebibliography}
