This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Document.aux
The style file: unsrtnat.bst
Database file #1: Thesis_bib.bib
Warning--empty journal in Bruning2004
Warning--empty institution in Lopes2022
Warning--empty journal in Airapetian1999
You've used 24 entries,
            2481 wiz_defined-function locations,
            730 strings with 8800 characters,
and the built_in function-call counts, 9171 in all, are:
= -- 770
> -- 500
< -- 16
+ -- 196
- -- 148
* -- 768
:= -- 1546
add.period$ -- 104
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 441
empty$ -- 796
format.name$ -- 185
if$ -- 1901
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 22
newline$ -- 160
num.names$ -- 72
pop$ -- 161
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 295
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 374
(There were 3 warnings)
