\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersson et~al.(1983)Andersson, Gustafson, Ingelman, and
  Sj{\"o}strand]{Andersson1983}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sj{\"o}strand.
\newblock Parton fragmentation and string dynamics.
\newblock \emph{Physics Reports}, 97\penalty0 (2-3):\penalty0 31--145, July
  1983.
\newblock ISSN 03701573.
\newblock \doi{10.1016/0370-1573(83)90080-7}.

\end{thebibliography}
