This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Document.aux
The style file: unsrtnat.bst
Database file #1: Thesis_bib.bib
Warning--empty journal in Bruning2004
Warning--empty institution in Lopes2022
Warning--empty journal in Airapetian1999
You've used 37 entries,
            2481 wiz_defined-function locations,
            832 strings with 11893 characters,
and the built_in function-call counts, 15188 in all, are:
= -- 1221
> -- 977
< -- 19
+ -- 368
- -- 294
* -- 1368
:= -- 2592
add.period$ -- 163
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 678
empty$ -- 1245
format.name$ -- 350
if$ -- 3114
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 33
newline$ -- 245
num.names$ -- 111
pop$ -- 242
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 484
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 109
width$ -- 0
write$ -- 581
(There were 3 warnings)
