\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersson et~al.(1983)Andersson, Gustafson, Ingelman, and
  Sj{\"o}strand]{Andersson1983}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sj{\"o}strand.
\newblock Parton fragmentation and string dynamics.
\newblock \emph{Physics Reports}, 97\penalty0 (2-3):\penalty0 31--145, July
  1983.
\newblock ISSN 03701573.
\newblock \doi{10.1016/0370-1573(83)90080-7}.

\bibitem[Thomson(2013)]{Thomson2013}
Mark Thomson.
\newblock \emph{Modern Particle Physics}.
\newblock {Cambridge University Press}, 2013.

\bibitem[Salam(2010)]{Salam2010}
Gavin~P. Salam.
\newblock Towards jetography.
\newblock \emph{The European Physical Journal C}, 67\penalty0 (3):\penalty0
  637--686, June 2010.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-010-1314-6}.

\bibitem[Sterman and Weinberg(1977)]{Sterman1977}
George Sterman and Steven Weinberg.
\newblock Jets from {{Quantum Chromodynamics}}.
\newblock \emph{Physical Review Letters}, 39\penalty0 (23):\penalty0
  1436--1439, December 1977.
\newblock \doi{10.1103/PhysRevLett.39.1436}.

\bibitem[Cacciari et~al.(2008)Cacciari, Salam, and Soyez]{Cacciari2008}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock The anti-k\_t jet clustering algorithm.
\newblock \emph{Journal of High Energy Physics}, 2008\penalty0 (04):\penalty0
  063--063, April 2008.
\newblock ISSN 1029-8479.
\newblock \doi{10.1088/1126-6708/2008/04/063}.

\bibitem[Evans and Bryant(2008)]{Evans2008}
Lyndon Evans and Philip Bryant.
\newblock {{LHC Machine}}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08001,
  August 2008.
\newblock ISSN 1748-0221.
\newblock \doi{10.1088/1748-0221/3/08/S08001}.

\bibitem[Myers(2013)]{MYERS2013}
Stephen Myers.
\newblock The {{Large Hadron Collider}} 2008\textendash 2013.
\newblock \emph{International Journal of Modern Physics A}, October 2013.
\newblock \doi{10.1142/S0217751X13300354}.

\bibitem[Bruning et~al.(2004)Bruning, Collier, Lebrun, Myers, Ostojic, Poole,
  and Proudlock]{Bruning2004}
Oliver~S. Bruning, P.~Collier, P.~Lebrun, S.~Myers, R.~Ostojic, J.~Poole, and
  P.~Proudlock.
\newblock {{LHC Design Report Vol}}.1: {{The LHC Main Ring}}.
\newblock August 2004.
\newblock \doi{10.5170/CERN-2004-003-V-1}.

\bibitem[Michael(2011)]{Michael2011}
Tino Michael.
\newblock Determination of muon reconstruction efficiencies in the {{ATLAS}}
  detector using a tag \& probe approach in {{Z}} to \textmu{} \textmu{}
  events.
\newblock Master's thesis, Dresden, Technische Universit\"at Dresden, 2011.

\bibitem[Lopes and Perrey(2022)]{Lopes2022}
Ana Lopes and Melissa~Loyse Perrey.
\newblock {{FAQ-LHC The}} guide.
\newblock Technical report, 2022.

\bibitem[Aad et~al.(2008)]{Aad2008}
G.~Aad et~al.
\newblock The {{ATLAS Experiment}} at the {{CERN Large Hadron Collider}}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[Airapetian et~al.(1999)]{Airapetian1999}
A.~Airapetian et~al.
\newblock {{ATLAS}}: {{Detector}} and physics performance technical design
  report. {{Volume}} 1.
\newblock May 1999.

\end{thebibliography}
