This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Document.aux
The style file: plainnat.bst
Database file #1: Thesis_bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5055 characters,
and the built_in function-call counts, 609 in all, are:
= -- 54
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 60
:= -- 101
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 13
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 24
