\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  {\scshape {Introduction}}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Andersson1983}
\citation{Thomson2013}
\citation{Thomson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  {\scshape {Theoretical aspects}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\bfseries  {\scshape {Jets and algorithms}}}{4}{section.2.1}\protected@file@percent }
\newlabel{sect:jets_algorithms}{{2.1}{4}{\bfseries {\scshape {Jets and algorithms}}}{section.2.1}{}}
\citation{Salam2010}
\citation{Sterman1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the hadronization process. Image taken from \cite  {Thomson2013}.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hadronization}{{2.1}{5}{Schematic representation of the hadronization process. Image taken from \cite {Thomson2013}.\relax }{figure.caption.1}{}}
\citation{Cacciari2008}
\citation{Altheimer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\bfseries  {\scshape {Boosted particles and fat jets}}}{6}{section.2.2}\protected@file@percent }
\newlabel{sect:boosted-particles}{{2.2}{6}{\bfseries {\scshape {Boosted particles and fat jets}}}{section.2.2}{}}
\citation{Schatzel2015}
\citation{CMSCollaboration2022}
\citation{CMSCollaboration2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of jets arising from a particle that decays to two quarks with increasing Lorentz boost. Image taken from \cite  {CMSCollaboration2022}.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:boosted_decay}{{2.2}{7}{Schematic representation of jets arising from a particle that decays to two quarks with increasing Lorentz boost. Image taken from \cite {CMSCollaboration2022}.\relax }{figure.caption.2}{}}
\citation{ATLASCollaboration2012}
\citation{Plehn2010}
\citation{Plehn2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distance between the products of the decay $t \to bqq$ as a function of the top quark $p_T$. Image taken from \cite  {Plehn2010}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DeltaR_top_decay}{{2.3}{8}{Distance between the products of the decay $t \to bqq$ as a function of the top quark $p_T$. Image taken from \cite {Plehn2010}.\relax }{figure.caption.3}{}}
\citation{Butterworth2008}
\citation{Behr2014}
\citation{Thaler2011}
\citation{Stewart2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\bfseries  {\scshape {Fat jet substructure: N-subjettiness}}}{9}{section.2.3}\protected@file@percent }
\newlabel{sect:substructure}{{2.3}{9}{\bfseries {\scshape {Fat jet substructure: N-subjettiness}}}{section.2.3}{}}
\citation{Thaler2011}
\citation{Thaler2011}
\newlabel{fig:eflow_W}{{2.4a}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eflow_W}{{a}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:eflow_QCD}{{2.4b}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eflow_QCD}{{b}{10}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the hadronic decay and a typical event display for a reconstructed jet with mass $m \approx $ 80\tmspace  +\thickmuskip {.2777em}GeV in (a) $W^+W^-$ and (b) dijet QCD events. The jets are clustered with the anti-$k_T$ algorithm using $R = 0.6$. The marker size for each calorimeter cell is proportional to the logarithm of the energy deposition and each marker color corresponds to a subjet found by the anti-$k_T$. The small square indicates the total jet direction and the small circles the two subjet directions. Image taken from \cite  {Thaler2011}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:energyflow_W_QCD}{{2.4}{10}{Schematic of the hadronic decay and a typical event display for a reconstructed jet with mass $m \approx $ 80\;GeV in (a) $W^+W^-$ and (b) dijet QCD events. The jets are clustered with the anti-$k_T$ algorithm using $R = 0.6$. The marker size for each calorimeter cell is proportional to the logarithm of the energy deposition and each marker color corresponds to a subjet found by the anti-$k_T$. The small square indicates the total jet direction and the small circles the two subjet directions. Image taken from \cite {Thaler2011}.\relax }{figure.caption.4}{}}
\citation{Thaler2012}
\citation{Evans2008}
\citation{MYERS2013}
\citation{Bruning2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\bfseries  {\scshape {The LHC and the ATLAS detector}}}{12}{section.2.4}\protected@file@percent }
\newlabel{sect:LHC_ATLAS}{{2.4}{12}{\bfseries {\scshape {The LHC and the ATLAS detector}}}{section.2.4}{}}
\citation{Michael2011}
\citation{Michael2011}
\citation{Lopes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the LHC and its pre-accelerators (in 2020 LINAC2 was replaced by LINAC4). Image taken from \cite  {Michael2011}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:preaccelerators}{{2.5}{13}{Schematic representation of the LHC and its pre-accelerators (in 2020 LINAC2 was replaced by LINAC4). Image taken from \cite {Michael2011}.\relax }{figure.caption.5}{}}
\citation{Aad2008}
\citation{Aad2008}
\citation{Aad2008}
\citation{Airapetian1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut-away view of the ATLAS detector. Image taken from \cite  {Aad2008}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ATLAS_detector}{{2.6}{14}{Cut-away view of the ATLAS detector. Image taken from \cite {Aad2008}.\relax }{figure.caption.6}{}}
\citation{Alwall2014}
\citation{Ball2017}
\citation{deJong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  {\scshape {Sample generation and machine learning techniques}}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\bfseries  {\scshape {Generation of signal and background events}}}{16}{section.3.1}\protected@file@percent }
\citation{Quadt2006}
\newlabel{fig:feynman_tt_qqanihilation}{{3.1a}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:feynman_tt_qqanihilation}{{a}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:feynman_tt_ggfusion1}{{3.1b}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:feynman_tt_ggfusion1}{{b}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:feynman_tt_ggfusion2}{{3.1c}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:feynman_tt_ggfusion2}{{c}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:feynman_tt_ggfusion3}{{3.1d}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:feynman_tt_ggfusion3}{{d}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagrams of the signal processes used for the simulation of boosted top quark production via (a) quark pair annihilation and (b) - (d) gluon fusion.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feynman_tt}{{3.1}{17}{Feynman diagrams of the signal processes used for the simulation of boosted top quark production via (a) quark pair annihilation and (b) - (d) gluon fusion.\relax }{figure.caption.7}{}}
\citation{Silva2013}
\citation{Maltoni2003}
\citation{Sjostrand2015}
\citation{Dobbs2001}
\citation{deFavereau2014}
\citation{Cacciari2012}
\citation{Khelifa-Kerfa2022}
\citation{Krohn2010}
\citation{Ellis2009}
\citation{Larkoski2014}
\citation{Li2016}
\citation{Cagnotta2022}
\citation{Hoecker2009}
\newlabel{fig:feynman_WW_qqanihilation1}{{3.2a}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:feynman_WW_qqanihilation1}{{a}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:feynman_WW_qqanihilation2}{{3.2b}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:feynman_WW_qqanihilation2}{{b}{20}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagrams of the signal processes used for the simulation of boosted $W$ production.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feynman_WW}{{3.2}{20}{Feynman diagrams of the signal processes used for the simulation of boosted $W$ production.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\bfseries  {\scshape {Machine learning implementation}}}{20}{section.3.2}\protected@file@percent }
\newlabel{sect:event-generation-chain}{{3.2}{20}{\bfseries {\scshape {Machine learning implementation}}}{section.3.2}{}}
\citation{Hoecker2009}
\citation{Brun1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  {\scshape {Results}}}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:results}{{4}{22}{\bfseries {\scshape {Results}}}{chapter.4}{}}
\newlabel{fig:top_distribution_tau1}{{4.1a}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_tau1}{{a}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:top_distribution_tau2}{{4.1b}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_tau2}{{b}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:top_distribution_tau3}{{4.1c}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_tau3}{{c}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:top_distribution_tau4}{{4.1d}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_tau4}{{d}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:top_distribution_tau21}{{4.1e}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_tau21}{{e}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:top_distribution_tau32}{{4.1f}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_tau32}{{f}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:top_distribution_tau43}{{4.1g}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_tau43}{{g}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:top_distribution_mass}{{4.1h}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:top_distribution_mass}{{h}{23}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of (a)\tmspace  +\thickmuskip {.2777em}-\tmspace  +\thickmuskip {.2777em}(d) $\tau _N$, (e)\tmspace  +\thickmuskip {.2777em}-\tmspace  +\thickmuskip {.2777em}(g) $\tau _{N+1}/\tau _N$ ratios and (h) mass for the top and QCD fat jets in the training sample events.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top_distributions}{{4.1}{23}{Distribution of (a)\;-\;(d) $\tau _N$, (e)\;-\;(g) $\tau _{N+1}/\tau _N$ ratios and (h) mass for the top and QCD fat jets in the training sample events.\relax }{figure.caption.9}{}}
\newlabel{fig:W_distribution_tau1}{{4.2a}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_tau1}{{a}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:W_distribution_tau2}{{4.2b}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_tau2}{{b}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:W_distribution_tau3}{{4.2c}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_tau3}{{c}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:W_distribution_tau4}{{4.2d}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_tau4}{{d}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:W_distribution_tau21}{{4.2e}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_tau21}{{e}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:W_distribution_tau32}{{4.2f}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_tau32}{{f}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:W_distribution_tau43}{{4.2g}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_tau43}{{g}{24}{\relax }{figure.caption.10}{}}
\newlabel{fig:W_distribution_mass}{{4.2h}{24}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:W_distribution_mass}{{h}{24}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of (a)\tmspace  +\thickmuskip {.2777em}-\tmspace  +\thickmuskip {.2777em}(d) $\tau _N$, (e)\tmspace  +\thickmuskip {.2777em}-\tmspace  +\thickmuskip {.2777em}(g) $\tau _{N+1}/\tau _N$ ratios and (h) mass for the $W$ and QCD fat jets in the training sample events.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:W_distributions}{{4.2}{24}{Distribution of (a)\;-\;(d) $\tau _N$, (e)\;-\;(g) $\tau _{N+1}/\tau _N$ ratios and (h) mass for the $W$ and QCD fat jets in the training sample events.\relax }{figure.caption.10}{}}
\newlabel{fig:top_multipleclassifiers}{{4.3a}{26}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:top_multipleclassifiers}{{a}{26}{\relax }{figure.caption.11}{}}
\newlabel{fig:W_multipleclassifiers}{{4.3b}{26}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:W_multipleclassifiers}{{b}{26}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC curves of the different multivariate classifiers trained for (a) boosted top tagging (b) boosted $W$ tagging.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ROC_classifiers}{{4.3}{26}{ROC curves of the different multivariate classifiers trained for (a) boosted top tagging (b) boosted $W$ tagging.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Area under the ROC curve of the different multivariate classifiers used.\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:AUC_values}{{4.1}{26}{Area under the ROC curve of the different multivariate classifiers used.\relax }{table.caption.12}{}}
\newlabel{fig:top_BDT_overtraining}{{4.4a}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:top_BDT_overtraining}{{a}{27}{\relax }{figure.caption.13}{}}
\newlabel{fig:top_DNN_overtraining}{{4.4b}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:top_DNN_overtraining}{{b}{27}{\relax }{figure.caption.13}{}}
\newlabel{fig:W_BDT_overtraining}{{4.4c}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:W_BDT_overtraining}{{c}{27}{\relax }{figure.caption.13}{}}
\newlabel{fig:W_DNN_overtraining}{{4.4d}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:W_DNN_overtraining}{{d}{27}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the BDT and DNN classifier responses for training and test data in (a) - (b) boosted top tagging (c) - (d) boosted $W$ tagging.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overtraining}{{4.4}{27}{Distribution of the BDT and DNN classifier responses for training and test data in (a) - (b) boosted top tagging (c) - (d) boosted $W$ tagging.\relax }{figure.caption.13}{}}
\newlabel{fig:top_mass_nomass}{{4.5a}{28}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:top_mass_nomass}{{a}{28}{\relax }{figure.caption.14}{}}
\newlabel{fig:W_mass_nomass}{{4.5b}{28}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:W_mass_nomass}{{b}{28}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC curves for (a) boosted top tagging (b) boosted $W$ tagging with and without including the fat jet mass as an input variable.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ROC_mass_nomass}{{4.5}{28}{ROC curves for (a) boosted top tagging (b) boosted $W$ tagging with and without including the fat jet mass as an input variable.\relax }{figure.caption.14}{}}
\newlabel{fig:top_multibody}{{4.6a}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:top_multibody}{{a}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:W_multibody}{{4.6b}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:W_multibody}{{b}{29}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC curves for (a) boosted top tagging (b) boosted $W$ tagging using different number of fat jet $\tau _N$ variables (and fat jet mass) as input.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ROC_multibody}{{4.6}{29}{ROC curves for (a) boosted top tagging (b) boosted $W$ tagging using different number of fat jet $\tau _N$ variables (and fat jet mass) as input.\relax }{figure.caption.15}{}}
\newlabel{fig:top_constituents}{{4.7a}{30}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:top_constituents}{{a}{30}{\relax }{figure.caption.16}{}}
\newlabel{fig:W_constituents}{{4.7b}{30}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:W_constituents}{{b}{30}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ROC curves for (a) boosted top tagging (b) boosted $W$ tagging using information from the fat jet substructure and from the calorimeter towers as input variables.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ROC_constituents}{{4.7}{30}{ROC curves for (a) boosted top tagging (b) boosted $W$ tagging using information from the fat jet substructure and from the calorimeter towers as input variables.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  {\scshape {Conclusions}}}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Thesis_bib}
\bibcite{Andersson1983}{{1}{1983}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sj{\"o}strand}}}
\bibcite{Thomson2013}{{2}{2013}{{Thomson}}{{}}}
\bibcite{Salam2010}{{3}{2010}{{Salam}}{{}}}
\bibcite{Sterman1977}{{4}{1977}{{Sterman and Weinberg}}{{}}}
\bibcite{Cacciari2008}{{5}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Altheimer2014}{{6}{2014}{{Altheimer et~al.}}{{}}}
\bibcite{Schatzel2015}{{7}{2015}{{Sch{\"a}tzel}}{{}}}
\bibcite{CMSCollaboration2022}{{8}{2022}{{CMS Collaboration}}{{}}}
\bibcite{ATLASCollaboration2012}{{9}{2012}{{Collaboration}}{{}}}
\bibcite{Plehn2010}{{10}{2010}{{Plehn et~al.}}{{Plehn, Spannowsky, Takeuchi, and Zerwas}}}
\bibcite{Butterworth2008}{{11}{2008}{{Butterworth et~al.}}{{Butterworth, Davison, Rubin, and Salam}}}
\bibcite{Behr2014}{{12}{2014}{{Behr}}{{}}}
\bibcite{Thaler2011}{{13}{2011}{{Thaler and Van~Tilburg}}{{}}}
\bibcite{Stewart2010}{{14}{2010}{{Stewart et~al.}}{{Stewart, Tackmann, and Waalewijn}}}
\bibcite{Thaler2012}{{15}{2012}{{Thaler and Van~Tilburg}}{{}}}
\bibcite{Evans2008}{{16}{2008}{{Evans and Bryant}}{{}}}
\bibcite{MYERS2013}{{17}{2013}{{Myers}}{{}}}
\bibcite{Bruning2004}{{18}{2004}{{Bruning et~al.}}{{Bruning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{Michael2011}{{19}{2011}{{Michael}}{{}}}
\bibcite{Lopes2022}{{20}{2022}{{Lopes and Perrey}}{{}}}
\bibcite{Aad2008}{{21}{2008}{{Aad et~al.}}{{}}}
\bibcite{Airapetian1999}{{22}{1999}{{Airapetian et~al.}}{{}}}
\bibcite{Alwall2014}{{23}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{Ball2017}{{24}{2017}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Debbio, Forte, {Groth-Merrild}, Guffanti, Hartland, Kassabov, Latorre, Nocera, Rojo, Rottoli, Slade, and Ubiali}}}
\bibcite{deJong2009}{{25}{2009}{{de Jong}}{{}}}
\bibcite{Quadt2006}{{26}{2006}{{Quadt}}{{}}}
\bibcite{Silva2013}{{27}{2013}{{da~Silva and {collaboration}}}{{}}}
\bibcite{Maltoni2003}{{28}{2003}{{Maltoni and Stelzer}}{{}}}
\bibcite{Sjostrand2015}{{29}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{Dobbs2001}{{30}{2001}{{Dobbs and Hansen}}{{}}}
\bibcite{deFavereau2014}{{31}{2014}{{{de Favereau} et~al.}}{{{de Favereau}, Delaere, Demin, Giammanco, Lema{\^i}tre, Mertens, and Selvaggi}}}
\bibcite{Cacciari2012}{{32}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Khelifa-Kerfa2022}{{33}{2022}{{{Khelifa-Kerfa} et~al.}}{{{Khelifa-Kerfa}, Delenda, and Ziani}}}
\bibcite{Krohn2010}{{34}{2010}{{Krohn et~al.}}{{Krohn, Thaler, and Wang}}}
\bibcite{Ellis2009}{{35}{2009}{{Ellis et~al.}}{{Ellis, Vermilion, and Walsh}}}
\bibcite{Larkoski2014}{{36}{2014}{{Larkoski et~al.}}{{Larkoski, Marzani, Soyez, and Thaler}}}
\bibcite{Li2016}{{37}{2016}{{Li et~al.}}{{Li, Patrick, Sharma, and Williams}}}
\bibcite{Cagnotta2022}{{38}{2022}{{Cagnotta et~al.}}{{Cagnotta, Carnevali, and De~Iorio}}}
\bibcite{Hoecker2009}{{39}{2009}{{Hoecker et~al.}}{{Hoecker, Speckmayer, Stelzer, Therhaag, {von Toerne}, Voss, Backes, Carli, Cohen, Christov, Dannheim, Danielowski, {Henrot-Versille}, Jachowski, Kraszewski, Krasznahorkay~Jr., Kruk, Mahalalel, Ospanov, Prudent, Robert, Schouten, Tegenfeldt, Voigt, Voss, Wolter, and Zemla}}}
\bibcite{Brun1997}{{40}{1997}{{Brun and Rademakers}}{{}}}
\gdef \@abspage@last{37}
